# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=disable

# JWT Secret
JWT_SECRET_KEY=your_jwt_secret_key

# Server Configuration
SERVER_PORT=8080